class HQMDashboard:
    def __init__(self):
        self.metrics = {
            'total_spent': 0.0,
            'hqm_generated': 0,
            'strategies_tested': 0,
            'current_hqm_per_dollar': 0.0
        }
    
    def update_metrics(self, strategy_results: dict, cost: float):
        self.metrics['total_spent'] += cost
        self.metrics['strategies_tested'] += 1
        
        if self.is_hqm(strategy_results):
            self.metrics['hqm_generated'] += 1
            
        self.metrics['current_hqm_per_dollar'] = (
            self.metrics['hqm_generated'] / max(self.metrics['total_spent'], 1.0)
        )
    
    def is_hqm(self, results: dict) -> bool:
        return (results.get('sharpe_ratio', 0) >= 1.5 and
                results.get('win_rate', 0) >= 0.60 and
                results.get('max_drawdown', 0) >= -0.15 and
                results.get('total_trades', 0) >= 20)